<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guilherme.projetopetcare2.Activitys.Activitys.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textTitulo"
        android:text="Bem Vindo ao PetCare"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnFazerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Login"
        android:layout_marginTop="109dp"
        android:layout_below="@+id/textTitulo"
        android:layout_alignParentStart="true" />

</RelativeLayout>
